{
  "name": "damukids-desktop",
  "version": "1.0.0",
  "description": "Десктопное приложение DamuKids для Windows и macOS",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "Твое Имя",
  "license": "ISC",
  "devDependencies": {
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.damukids.desktop",
    "productName": "DamuKids",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    }
  }
}